
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,2,0,0),
    prodvers=(1,2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NSCE'),
        StringStruct(u'FileDescription', u'Flappy Bird Game with Email Verification'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'FlappyBirdNSCE'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 NSCE. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Flappy-Bird-NSCE.exe'),
        StringStruct(u'ProductName', u'Flappy Bird NSCE Edition'),
        StringStruct(u'ProductVersion', u'1.2.0.0'),
        StringStruct(u'Comments', u'Advanced Flappy Bird with multiple themes, difficulty levels and online highscore system'),
        StringStruct(u'LegalTrademarks', u'NSCE')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,2,0,0),
    prodvers=(1,2,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NSCE'),
        StringStruct(u'FileDescription', u'Flappy Bird'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'FlappyBirdNSCE'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 NSCE. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Flappy-Bird-NSCE.exe'),
        StringStruct(u'ProductName', u'Flappy Bird NSCE Edition'),
        StringStruct(u'ProductVersion', u'1.2.0.0'),
        StringStruct(u'Comments', u'Advanced Flappy Bird with multiple themes, difficulty levels and online highscore system'),
        StringStruct(u'LegalTrademarks', u'NSCE')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)